\relax 
\citation{rahimi2007}
\citation{rahimi2007}
\citation{moody2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{rahimi2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{2}{}\protected@file@percent }
\bibcite{moody2001}{2}
\gdef \@abspage@last{3}
